# simple-debezium-engine-for-oracle

./: README.md  pom.xml
src/main/java/com/example/demo/: JacksonUtil.java  MySQLDebezium.java  OracleDebezium_19c.java  Result.java
src/main/resources/: logback.xml
